<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简易日历</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .wrap {
        position: absolute;
        left: 50%;
        width: 360px;
        height: 400px;
        background-color: #ccc;
        transform: translateX(-50%);
    }

    ul {
        width: 360px;
        height: 261px;
        text-align: center;
        list-style: none;
        color: #fff;
        background-color: red;
    }

    li {
        float: left;
        margin: 3px;
        width: 114px;
        height: 60px;
        line-height: 30px;
        background-color: pink;
        cursor: pointer;
    }

    .current {
        background-color: #000;
        color: #fff;
    }

    .content {
        width: 350px;
        margin: 3px 5px;
    }
</style>

<body>
    <div class="wrap">
        <ul>
            <li><strong>1</strong><br />JAN</li>
            <li><strong>2</strong><br />FER</li>
            <li><strong>3</strong><br />MAR</li>
            <li><strong>4</strong><br />APR</li>
            <li><strong>5</strong><br />MAY</li>
            <li><strong>6</strong><br />JUN</li>
            <li><strong>7</strong><br />JUL</li>
            <li><strong>8</strong><br />AUG</li>
            <li class="current"><strong>9</strong><br />SEP</li>
            <li><strong>10</strong><br />OCT</li>
            <li><strong>11</strong><br />NOV</li>
            <li><strong>12</strong><br />DEC</li>
        </ul>
        <div class="content">
            <h2>
                <strong>9</strong>月节日
            </h2>
            <p>中秋节：9月10日至12日放假3天。</p>
        </div>
    </div>

    <script>
        let arr = [
        "元旦：1月1日至3日放假三天。",
            "春节：2月2日至8日放假7天。",
            "妇女节：3月8日妇女节，与我无关。",
            "清明节：4月3日至5日放假3天",
            "劳动节：4月30日至5月2日放假3天。",
            "端午节：6月4日至6日放假3天。",
            "小暑：7月7日小暑。不放假。",
            "七夕节：8月6日七夕节。不放假。",
            "中秋节：9月10日至12日放假3天。",
            "国庆节：10月1日至7日放假7天。",
            "立冬：11月8日立冬。不放假。",
            "艾滋病日:12月1日\n废除奴隶制国际日:12月2日。"
        ];

        let lis = document.querySelectorAll('li');
        let str = document.querySelector('strong:last-Child');
        let p = document.querySelector('.content p');
        for(let i=0;i<lis.length;i++){
            lis[i].onmouseover = function() {
                for(let j=0;j<lis.length;j++){
                lis[j].className='';
                }
                lis[i].className='current';
                str.innerHTML = i+1;
                p.innerHTML = arr[i];
            }
        }
    
    
    </script>


</body>

</html>