<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>提示框效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }


        .container {
            position: absolute;
            left: 50%;
            width: 600px;
            height: 300px;
            background-color: #eee;
            transform: translateX(-50%);
        }

        h2 {
            font-family: '宋体';
            font-size: 20px;
            text-align: center;
            color: #666;
        }

        ul {
            position: relative;
            margin: auto 30px;
            width: 540px;
            height: 260px;
            list-style: none;
            background-color: rgb(252, 235, 237);
        }

        li {
            position: relative;
            float: left;
            margin: 2.5px 2.5px;
            width: 130px;
            height: 75px;
            text-align: center;
            background-color: #ccc;
            cursor: pointer;
        }


        img {
            z-index: 50;
            position: absolute;
            display: none;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>鼠标移过，显示图片</h2>
        <ul>
            <li><a href="#"><strong>测试</strong><br>描述</a><img src="../img/time.jpg" alt=""></li>
            <li><a href="#"><strong>测试</strong><br>描述</a><img src="../img/time.jpg" alt=""></li>
            <li><a href="#"><strong>测试</strong><br>描述</a><img src="../img/time.jpg" alt=""></li>
            <li><a href="#"><strong>测试</strong><br>描述</a><img src="../img/time.jpg" alt=""></li>
            <li><a href="#"><strong>测试</strong><br>描述</a><img src="../img/time.jpg" alt=""></li>
            <li><a href="#"><strong>测试</strong><br>描述</a><img src="../img/time.jpg" alt=""></li>
            <li><a href="#"><strong>测试</strong><br>描述</a><img src="../img/time.jpg" alt=""></li>
            <li><a href="#"><strong>测试</strong><br>描述</a><img src="../img/time.jpg" alt=""></li>
        </ul>
    </div>

    <script>
        let lis = document.querySelectorAll('li');
        let imgs = document.querySelectorAll('img');
        for (let i = 0; i < lis.length; i++) {
            lis[i].onmouseover = function () {
                if (imgs[i].style.display == 'none') {
                    imgs[i].style.display = 'block';
                }
            }
            lis[i].onmouseout = function () {
                imgs[i].style.display = 'none';
            }
        }


    </script>
</body>

</html>